$config= {
	"ssg":[
		{
			"name": "cachegroup",
			"group_file": "cachercise.ssg"
		}
	],
	"libraries": {
		"cachercise":"libcachercise-bedrock-module.so"
	},
	"providers": [
		{
		"name": "cachercise",
		"type": "cachercise",
		"provider_id" : 1,
		"config": {
		}
		}
	],
	"margo":
	{
		"argobots":{
			"pools":[
					{
						"name":"__primary__",
						"kind":"fifo_wait",
						"access":"mpmc"
					}
			],
			"xstreams":[
				{
					"name":"__rpc_0__",
					"cpubind":-1,
					"affinity":[
					],
					"scheduler":{
						"type":"basic_wait",
						"pools":[
							0
						]
					}
				}
			]
		}
	}
};

for ($i = 0; $i < $num_extra_pools; $i++) {
    $pool_name = sprintf("extra_pool_$i");
    array_push($config.margo.argobots.pools,
        {
            name : $pool_name
        }
    );
}

for ($i = 1; $i< $num_extra_xstreams; $i++) {
   // unclear to me why sprintf above works but not here
   // jx9 '..' concatenation operator to the rescue
   $xstream_name = "__rpc_"..$i.."__";
   array_push($config.margo.argobots.xstreams,
       {
           name: $xstream_name,
	   scheduler: {
	       type:basic_wait,
	       pools:[ 0 ]
	   }
       }
  );
}
return $config;

